spring.application.name=critica
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://basedatos_mysql:3306/peliculas
spring.datasource.username=root
spring.datasource.password=peliculas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always